TIMING:
  TAP_MILLISEC: 200
  DOUBLE_TAP_MILLISEC: 150

# hold home row keys for modifiers
MAPPINGS:
  - KEY: KEY_A
    TAP: KEY_A
    HOLD: KEY_LEFTSHIFT

  - KEY: KEY_S
    TAP: KEY_S
    HOLD: KEY_LEFTCTRL

  - KEY: KEY_D
    TAP: KEY_D
    HOLD: KEY_LEFTALT

  - KEY: KEY_F
    TAP: KEY_F
    HOLD: KEY_LEFTMETA


  - KEY: KEY_J
    TAP: KEY_J
    HOLD: KEY_RIGHTMETA

  - KEY: KEY_K
    TAP: KEY_K
    HOLD: KEY_RIGHTALT

  - KEY: KEY_L
    TAP: KEY_L
    HOLD: KEY_RIGHTCTRL

  - KEY: KEY_SEMICOLON
    TAP: KEY_SEMICOLON
    HOLD: KEY_RIGHTSHIFT

